Perform the following: 
1.Create a database Company ,Create a Collection Staff and Insert ten documents in it with fields: empid,empname,salary and designation. 
Display all documents in Staff and display only empid and designation.db 
Sort the documents in descending order of Salary 
Display employee with designation with “Manager” or salary greater than Rs. 50,000/-. 
Update the salary of all employees with designation as “Accountant” to Rs.45000. 
Remove the documents of employees whose salary is greater than Rs100000. 
// Connect to MongoDB
//first start mongod
mongosh  or mongo
// Switch to the Company database
use Company
// Create the Staff collection and insert documents
db.Staff.insertMany([
  { empid: 1, empname: "Alice", salary: 60000, designation: "Manager" },
  { empid: 2, empname: "Bob", salary: 70000, designation: "Accountant" },
  { empid: 3, empname: "Charlie", salary: 80000, designation: "Manager" },
  { empid: 4, empname: "David", salary: 45000, designation: "Developer" },
  { empid: 5, empname: "Eve", salary: 90000, designation: "Accountant" },
  { empid: 6, empname: "Frank", salary: 55000, designation: "Manager" },
  { empid: 7, empname: "Grace", salary: 100000, designation: "Manager" },
  { empid: 8, empname: "Harry", salary: 120000, designation: "Manager" },
  { empid: 9, empname: "Ivy", salary: 40000, designation: "Accountant" },
  { empid: 10, empname: "Jack", salary: 85000, designation: "Developer" }
])
Display all documents in Staff:
db.Staff.find()
Display only empid and designation:
db.Staff.find({}, { _id: 0, empid: 1, designation: 1 })
Sort documents in descending order of Salary:
db.Staff.find().sort({ salary: -1 })
Display employee with designation "Manager" or salary greater than Rs 50,000/-:
db.Staff.find({ $or: [{ designation: "Manager" }, { salary: { $gt: 50000 } }] })
Update the salary of all employees with designation as "Accountant" to Rs 45,000:
db.Staff.updateMany({ designation: "Accountant" }, { $set: { salary: 45000 } })
Remove the documents of employees whose salary is greater than Rs 100,000:
db.Staff.deleteMany({ salary: { $gt: 100000 } })
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.Create a database Institution .Create a Collection Student and Insert ten documents in it with fields: RollNo,Name,Class and TotalMarks(out of 500). 
Display all documents in Student. 
Sort the documents in descending order of TotalMarks. 
Display students  of class  “MSc” or marks greater than 400. 
Remove all the documents with TotalMarks<200 
// Connect to MongoDB
mongo
// Switch to the Institution database
use Institution
// Create the Student collection and insert documents
db.Student.insertMany([
  { RollNo: 1, Name: "Alice", Class: "MSc", TotalMarks: 480 },
  { RollNo: 2, Name: "Bob", Class: "BSc", TotalMarks: 320 },
  { RollNo: 3, Name: "Charlie", Class: "MSc", TotalMarks: 450 },
  { RollNo: 4, Name: "David", Class: "MSc", TotalMarks: 390 },
  { RollNo: 5, Name: "Eve", Class: "BSc", TotalMarks: 420 },
  { RollNo: 6, Name: "Frank", Class: "MSc", TotalMarks: 490 },
  { RollNo: 7, Name: "Grace", Class: "MSc", TotalMarks: 500 },
  { RollNo: 8, Name: "Harry", Class: "BSc", TotalMarks: 180 },
  { RollNo: 9, Name: "Ivy", Class: "MSc", TotalMarks: 430 },
  { RollNo: 10, Name: "Jack", Class: "MSc", TotalMarks: 410 }
])
Display all documents in Student:
db.Student.find()
Sort documents in descending order of TotalMarks:
db.Student.find().sort({ TotalMarks: -1 })
Display students of class "MSc" or marks greater than 400:
db.Student.find({ $or: [{ Class: "MSc" }, { TotalMarks: { $gt: 400 } }] })
Remove all documents with TotalMarks < 200:
db.Student.deleteMany({ TotalMarks: { $lt: 200 } })
